body{
	//background: url('../img/cloud.jpg');
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-clip: border-box;

	font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;

}
.logo{padding: 0; float: left; padding-top: 5px;}
///patterns
.rounded-corners (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.header{
	margin-top: 40px;
	height: 90px;
	.logo{
		margin-top: 15px;
	}
}
.lazy {

}
button.cupid-green:hover {
	background-color: #76b347;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
	background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
	background-image: linear-gradient(top, #76b347, #5e9e2e);
	-webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
	box-shadow: inset 0 1px 0 0 #8dbf67;
	cursor: pointer;
}
button.cupid-green:active {
	border: 1px solid #5b992b;
	border-bottom: 1px solid #538c27;
	-webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
	box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
}
button::-moz-focus-inner {
	border: 0;
}
button.cupid-green {
	background-color: #FA6900;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
	box-shadow: inset 0 1px 0 0 #96ca6d;
	color: #fff;
	font: normal 12px/1 "Open Sans", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 13px;
	padding: 11px 12px 11px 12px;
	text-align: center;
	text-shadow: 0 -1px 0 #4c9021;
}

.result{
	width: 1150px;
	margin-top:20px;
	min-height: 300px;
	.result-list{
		min-height: 100px;
		margin-top: 10px;
		margin-left: 0px;
		border:1px #efefef solid;
		width: 883px;
		
	}
}


.navbar{
	font-family: 'Open Sans';
	.nav{
		float: right;
	}
	.nav > li > a{
		text-shadow:none;
		color: #4E8506;
		font-family: 'Open Sans';
	}
}
.navbar .nav > li > a:hover{
	background-color: #4E8506;
	color: #FFFFFF;
}
.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	background-color: #4E8506;
	color: #FFFFFF;
}
.boox{
	.rounded-corners(4px);
	margin-bottom: 30px;
	border: 1px solid #ddd;
	width: 338px;
	height: 286px;
	float: left;
	background: #fff;
	margin-left: 0;
	margin-right: 20px;
	margin-bottom: 40px;
	margin-left: 20px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);


	.image-cover{

		margin: 5px;
		width: 328px;
		height: 200px;
		background: #ccc;
		.rounded-corners(4px);
		.tag-currency{
			.rounded-corners(3px);
			position: absolute;
			z-index: 100;
			padding: 4px 10px;
			padding-bottom: 5px;
			background: #69B00B;
			box-shadow: 1px 1px 1px #7CBC14 inset, -1px 1px 1px #7CBC14 inset, 0 0 6px rgba(0, 0, 0, 0.5);
			right: 0;
			font-weight: normal;
			color: #fff;
			float: left;
			right: 10px;

			bottom: 100px;
			text-shadow: 1px -1px 0 #5D9D0A;
			margin-right: 5px;
			margin-top: 5px;
			max-width: 200px;
			font-size: 15px;

		}
		.tag-currency:hover{
			background: #77c80d;
		}
	}

	.price{
		position: absolute;
		z-index: 10px;
		width: 328px;
		height: 200px;
		background: #ccc;

	}

	img{
		opacity: 0.9;
		.rounded-corners(4px);
		width: 328px;

		height: 200px;
		background: #ccc;
		border-bottom: 1px solid #ccc;

	}

	.banner{
		display: block;
		background: #fff;
		padding: 10px 0;
		height: 15px;
		overflow: hidden;
		display: block;
		border-bottom: 1px solid #ccc;
		//-moz-box-shadow:    inset 0 0 10px #3a5900;
		//-webkit-box-shadow: inset 0 0 10px #3a5900;
		//box-shadow:         inset 0 0 10px #3a5900;
		overflow: hidden;
		float: left;
		width: 100%;
		.tag-title{
			margin-top: -10px;
			width: 90%;
			max-height:15px;
			overflow: hidden;
			float: left;
			margin-left:0px;
			padding: 5px;
			font-weight: bold;
			color: #222;
			line-height: 18px;
			font-family: "Open Sans";
			font-size: 15px;			
		}


	}
	.bottom-banner{
		width: 328px;
		padding: 5px;
		float: left;
		height: 30px;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		background: #efefef;
		.tag-location{
			background: url(../img/place.png) -1px 3px no-repeat;
			max-width:230px;
			float: left;
			padding-left: 20px;
			overflow: hidden;
			margin-top: 3px;
			margin-left: 5px;
			font-size: 14px;
			color: #666;		
		}
	}
}
.boox:hover{

	cursor: pointer;
	border: 1px solid #009b00;

	img{
		opacity: 1;
	}
	.tag-title{
	}

}
.deals{
	width: 1250px;
	margin-top: 50px;
}
.details-search{

	margin-top: 60px;
	width: 1100px;
	padding:15px;
	padding-bottom: 0;
	.searchbox-detail{
		margin: 0 auto;
		margin-left: -5px;
		border: 1px solid #9F9F9F;
		min-height: 45px;
		padding: 5px;
		background-color: #EEEEEE;
		box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset, 0 1px 1px #EEEEEE;
		background-image: -moz-linear-gradient(center top , #FEFEFE 10%, #F0F0F0 90%);
		/* Safari 4-5, Chrome 1-9 */
		background-image: -webkit-gradient(linear, 0% 10%, 0% 90%, from(#FEFEFE), to(#F0F0F0));
		/* Safari 5.1, Chrome 10+ */
		background-image: -webkit-linear-gradient(center top , #FEFEFE 10%, #F0F0F0 90%); 
		/* Firefox 3.6+ */
		/* IE 10 */ 
		background-image: -ms-linear-gradient(top, #2F2727, #1a82f7);
		/* Opera 11.10+ */ 
		background-image: -o-linear-gradient(top, #2F2727, #1a82f7);

		.rounded-corners(3px);
		.place{
			margin-top: 2px;
			overflow: hidden;
			width:463px;
			float: left;
			margin-left: 5px;
			input[type="text"]{
				width: 440px;
				.rounded-corners(3px);
				font-family: 'Open Sans',Arial;
				box-shadow: 0 1px 0 #FFFFFF, 1px 1px 1px rgba(204, 204, 204, 0.5) inset, -1px 1px 1px rgba(204, 204, 204, 0.5) inset;
				color: #555555;
				padding:10px;
				border: 1px solid #9F9F9F;
				font-weight: lighter;
								font-size: 14px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4) inset;

			}
			input[type="text"]:focus{
				border:1px solid #4E8506;

			}
			input[type="text"]:hover{
				background: #fff;
				border:1px solid #4E8506;

			}
		}
		.activity{
			margin-top: 2px;
			overflow: hidden;
			width:464px;

			float: left;
			input[type="text"]{
				width: 440px;
				border: 1px solid #9F9F9F;
				.rounded-corners(3px);
				font-family: 'Open Sans',Arial;
				box-shadow: 0 1px 0 #FFFFFF, 1px 1px 1px rgba(204, 204, 204, 0.5) inset, -1px 1px 1px rgba(204, 204, 204, 0.5) inset;
				color: #555555;
				font-family: 'Open Sans',Arial;
				padding:10px;
				font-weight: lighter;
				font-size: 14px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4) inset;

			}
			input[type="text"]:focus{
				border:1px solid #4E8506;

			}
			input[type="text"]:hover{
				background: #fff;
				border:1px solid #4E8506;

			}
		}
		.search{
			margin-top: 2px;
			overflow: hidden;
			width:155px;
			margin-left: 5px;

			height: 50px;
			float: left;
			.btn{
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: 'Open Sans',Arial;
				font-size: 18px;



				}
		}

	}
}
.result-heads{
	width: 1100px;
	padding-top:15px;
	border-bottom: 1px dashed #cccccc;
	padding-bottom: 0;
	.result-getter{
		color: #222;
		padding-bottom: 5px;
		max-width: 300px;
		text-align: center;
		margin: 0 auto;
	}
}

